VITE_BEARER_TOKEN="ENTER_YOUR_BEAR_TOKEN"
VITE_ORGANIZATION_ID="ENTER_YOUR_ORG_ID"
VITE_IDENTITY="ENTER_YOUR_IDENTITY"
VITE_DATA_CENTER="ENTER_YOUR_DATA_CENTER"

# Optional - for customizations
VITE_PROJECT_ID="ENTER_YOUR_PROJECT_ID"
VITE_TEMPLATE_ID="ENTER_OPTIONAL_TEMPLATE_ID"